Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-10 07:42 EAT
Nmap scan report for 192.168.56.118
Host is up (0.00029s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 09:03:8d:1f:f8:c9:d4:b4:43:b3:c3:73:12:ba:95:e1 (RSA)
|   256 1b:a0:5f:3e:a2:6b:22:5a:81:c3:18:7e:5b:fc:d2:bd (ECDSA)
|_  256 18:1f:0c:d6:e7:2a:f5:5c:45:cb:8d:79:70:31:4b:7a (ED25519)
80/tcp  open  http        Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: LOCUST)
445/tcp open  netbios-ssn Samba smbd 4.7.6-Ubuntu (workgroup: LOCUST)
MAC Address: 08:00:27:2A:1D:45 (Oracle VirtualBox virtual NIC)
Service Info: Host: GEARS_OF_WAR; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time: 
|   date: 2024-03-10T04:42:42
|_  start_date: N/A
|_nbstat: NetBIOS name: GEARS_OF_WAR, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.7.6-Ubuntu)
|   Computer name: gears_of_war
|   NetBIOS computer name: GEARS_OF_WAR\x00
|   Domain name: \x00
|   FQDN: gears_of_war
|_  System time: 2024-03-10T04:42:43+00:00

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.18 seconds
Password for [WORKGROUP\feizal]:

\\192.168.56.118: Not enough '\' characters in service
Password for [WORKGROUP\feizal]:

	Sharename       Type      Comment
	---------       ----      -------
	LOCUS_LAN$      Disk      LOCUST FATHER
	IPC$            IPC       IPC Service (gears_of_war server (Samba, Ubuntu))
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	LOCUST               GEARS_OF_WAR
Password for [WORKGROUP\feizal]:
Try "help" to get a list of possible commands.
[?2004hsmb: \> ls
[?2004l  .                                   D        0  Thu Oct 17 21:06:58 2019
  ..                                  D        0  Thu Oct 17 16:51:38 2019
  msg_horda.zip                       N      332  Thu Oct 17 17:53:33 2019
  SOS.txt                             N      198  Thu Oct 17 21:06:58 2019

		5190756 blocks of size 1024. 1988020 blocks available
[?2004hsmb: \> 
[?2004l[?2004hsmb: \> ^C[?2004l